<!doctype html>
<html lang="en">
  <head>
    <title>Talk: Testing for Usability</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<style>
  		body {
        color: #444;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14pt;

  			margin: 0;
  			text-align: center;

  			-ms-scrollbar-base-color: white;
  			-ms-scrollbar-face-color: #CCC;
  			-ms-scrollbar-highlight-color: white;
  			-ms-scrollbar-3dlight-color: white;
  			-ms-scrollbar-shadow-color: white;
  			-ms-scrollbar-darkshadow-color: white;
  			-ms-scrollbar-track-color: white;
  			-ms-scrollbar-arrow-color: white;
  			}

  		::-webkit-scrollbar {
  			display: none;
  		}
  		img {
  			width: 100%;
  			}
  	</style>

  </head>
  <body>
      <div style="text-align:left; margin: 40px;">
        <a href="/usability-testing/"><i class="fa fa-arrow-circle-left"></i> back</a>
      </div>

    <img src="/images/etc17-usability-testing-talk.svg" />

    <div style="text-align:left; margin: 40px;">
      <a href="/usability-testing/"><i class="fa fa-arrow-circle-left"></i> back</a>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75841033-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>

</html>
